<!DOCTYPE html>
<html>
<head>
<style>
.entrytitle
{
 font-weight: 700;
 font-size: 34px;
 color:white;
 
}
.menu
{
height:50px;
width:100%;
font-family: 'calibri';
position: relative;
float: left;
z-index: 99;
background: #2b3338;
}
.menur
{
font-weight: 700;
 font-size: 24px;
 color:rgb(240, 240, 240);
}
.body
{
	font: 14px/26px 'Source Sans Pro', sans-serif;
    color: #444;
    background-color: #EBEBEB;
	height: 100%;
	width: 100%;
}
.ahover
{
background-color: #ff036e;
    color: #fff;
}
.sidebar
{
float: left;
    width: 48%;
    margin-right: 4%;
    margin-left: 0;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    line-height: 23px;
}
</style>
</head>
<table class="menu";>
<tr>
<th class="entrytitle";>THE CRAZY TOURIST</th>
    <th class="menur";><a href= "xyz">Home</a></th>
    <th class="menur";><a href= "xyz">About/Contact</a></th>
    <th class="menur";><a href= "xyz">Privacy Policy</a></th>
    <th class="menur";><a href= "xyz"><img src="search.png" style="width:20px; height:20px";></a></th>
    <th class="menur";><a href= "contactus.html"><img src="fb.png" style="width:30px; height:30px";>
	<img src="pntrst.png" style="width:20px; height:20px";>
	<img src="insta.png" style="width:20px; height:20px";>
	</a></th>
  </tr>
 </table>
 <body class="body";> 
 <article>
 <a href="https://www.thecrazytourist.com/15-best-things-to-do-in-ridgefield-ct/" title="15 Best Things to Do in Ridgefield (CT)">
 <img width="370" height="210" src="Ridgefield-Historical-Society-370x210.jpg" alt="Ridgefield Historical Society" title="">
<header>
<a href="https://www.thecrazytourist.com/15-best-things-to-do-in-ridgefield-ct/" title="15 Best Things to Do in Ridgefield (CT)" data-wpel-link="internal">15 Best Things to Do in Ridgefield (CT)</a></h2>
 </header>
</article>
<article>
<a href="https://www.thecrazytourist.com/15-best-things-to-do-in-cooper-city-fl/" title="15 Best Things to Do in Cooper City (FL)">
<img width="370" height="210" src="ccimage-6729104121_dd36804c0c_b-370x210.jpg" alt="Brian Piccolo Park" title="" />
</a>
<header>
<h2><a href="https://www.thecrazytourist.com/15-best-things-to-do-in-cooper-city-fl/" title="15 Best Things to Do in Cooper City (FL)">15 Best Things to Do in Cooper City (FL)</a></h2>
</header>
</article>
<aside id="sidebar" class="sidebar">
<div>
	<h3><span>Social Followers</span></h3>
	<ul><li class="essbfc-facebook"><a href="https://www.facebook.com/The-Crazy-Tourist-1412084932431763" target="_blank"><div><i></i><span>242k</span><span>Fans</span></div></a></li><li><a href="https://www.pinterest.com/thecrazytourist" target="_blank">
		<span>47.4k</span><span>Followers</span></a></li><li><a href="https://instagram.com/thecrazytourist_official" target="_blank"><span>3.2k</span><span>Followers</span></a></li></ul>
		</div>
	</aside>
<a href="2.html">This is a link to page 2</a>
</body>
</html>
