<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#experiment {
  border: 1px solid black;
  background:url(bicg10op.gif);
  background-size: 400px 320px;
  background-repeat: no-repeat;
  padding:15px;
}
</style>
</head>
<h1><img src="C:\Users\anjub\OneDrive\Desktop\111.jpg"></h1>
<body style="background-color:rgb(255, 186, 190);">
<h1 style="align-content: center;"><a href= "https://www.w3schools.com/html/default.asp">Start Learning with us</a></h1>
<hr>
<table>
  <tr>
    <th><a href= "https://www.w3schools.com">Main Menu</a></th>
    <th><a href= "https://www.w3schools.com/html/default.asp">Html Basic</a></th>
    <th><a href= "https://www.w3schools.com/html/html_forms.asp">Html Forms</a></th>
    <th><a href= "https://www.w3schools.com/html/html5_intro.asp">Html5</a></th>
    <th><a href= "https://www.w3schools.com/html/html5_canvas.asp">Html Graphics</a></th>
    <th><a href= "https://www.w3schools.com/html/html_media.asp">Html Media</a></th>
    <th><a href= "https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default">Try Yourself</a></th>
    <th><a href= "contact.html">Contact us</a></th>
  </tr></table>
<div id="experiment">
<p>Now Headings</p><hr>
<h1>BIG one</h1><hr>
<h2>small</h2><hr>
<h3>smaller</h3><hr>
<h4>smallest</h4><hr>
<h5>tiny</h5><hr>
<h6>very tiny</h6><hr>
</div>

    
<a href="2.html">This is a link to page 2</a>
</body>
</html>